annotators = segment, ssplit, pos, ner, parse
# annotators = segment, ssplit, pos, ner
customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator
segment.model = resources/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict = resources/models/segmenter/chinese
segment.serDictionary = resources/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing = true
ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+
pos.model = resources/models/pos-tagger/chinese-distsim/chinese-distsim.tagger
ner.model = resources/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
parse.model = resources/models/lexparser/chinesePCFG.ser.gz